.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }

.menu-close-icon:hover,
.menu-close-icon:focus {
    fill: var(--additional-text-color);
    cursor: po;
}
  
.menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background: var(--accent-text-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}
  
.menu-container.is-open {
    transform: translateX(0);
}
  
.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}
  
.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
  }
  
.mobile-menu-link {
    display: block;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    color: var(--title-text-color);
    text-decoration: none;
}

.mobile-menu--current {
    color: var(--additional-text-color);
}

.mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
}

.mobile-contacts-item .phone {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    color: var(--additional-text-color);
}

.mobile-contacts-item .email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    color: var(--primary-text-color);
}

.mobile-socials {
    display: flex;
    gap: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--additional-text-color);
}

.mobile-socials-link::before {
    content: '';
    display: flex;
    align-items: center;
    width: 22px;
    border: 1px solid var(--border-modal-input);
    transform: rotate(90deg) translateX(25px) translateY(30px);
    transform-origin: right;    
      
}